# /etc/conf.d/cryptoplayd: config file for /etc/init.d/cryptoplayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoplaycore/cryptoplay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptoplayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptoplayd.pid"

# Where to write cryptoplayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptoplayd"

# User and group to own cryptoplayd process
#BITCOIND_USER="cryptoplaycore"
#BITCOIND_GROUP="cryptoplaycore"

# Path to cryptoplayd executable
#BITCOIND_BIN="/usr/bin/cryptoplayd"

# Nice value to run cryptoplayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
