#!/bin/bash
#
#  cryptoplayd The CryptoPlay Core server.
#
#
# chkconfig: 345 80 20
# description: cryptoplayd
# processname: cryptoplayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptoplayd, see below
if [ -f /etc/sysconfig/cryptoplayd ]; then
        . /etc/sysconfig/cryptoplayd
fi

RETVAL=0

prog=cryptoplayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptoplayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptoplayd}

# cryptoplayd defaults to /usr/bin/cryptoplayd, override with BITCOIND_BIN
cryptoplayd=${BITCOIND_BIN-/usr/bin/cryptoplayd}

# cryptoplayd opts default to -disablewallet, override with BITCOIND_OPTS
cryptoplayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptoplayd $cryptoplayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
